function(main)
    def(number,0,arg1)

    try()
        out("Enter a positive number: ")
        in(number,arg1)
    finish()

    if(${arg1}+0=0)
        out("Argument cannot be 0 or less.")
        newline()
        pause()
        stop(0)
    endif()

    if(${arg1}<0=true)
        out("Argument cannot be 0 or less.")
        newline()
        pause()
        stop(0)
    endif()

    def(number,0,result)
    loopuntil(${arg1})
        add(${result},1)
    endl()

    loop()
        if(${result}+0=1)
            cease()
        endif()

        if(${result}%2=0)
            div(${result},2)
        else()
            mul(${result},3)
            add(${result},1)
        endif()

        info(result)
        newline()
    endl()
    pause()
stop(0)