function(main)
    def(number,-1,a)
    def(number,-1,b)
    
    try()
        out("Enter first number: ")
        in(number,a)
        out("Enter second number: ")
        in(number,b)
    finish()

    if(${a}<0=true)
        out("First argument is not valid")
        newline()
        pause()
        stop(0)
    endif()

    if(${b}<0=true)
        out("Second argument is not valid.")
        newline()
        pause()
        stop(0)
    endif()
    
    loop()
        if(${a}+0=0)
            newline()
            out("GCD is ")
            info(b)
            newline()
            cease()
            pause()
        endif()

        if(${b}+0=0)
            newline()
            out("GCD is ")
            info(a)
            newline()
            cease()
            pause()
        endif()

        if(${a}+0=${b})
            newline()
            out("GCD is ")
            info(a)
            newline()
            cease()
            pause()
        endif()

        if(${a}>${b}=true)
            sub(${a},${b})
        else()
            sub(${b},${a})
        endif()
    endl()
stop(0)